[uwsgi]
socket = 0.0.0.0:9001

strict = true
master = true
vacuum = true
single-interpreter = true

max-worker-lifetime = 3600

chdir = /usr/src/app
module = rss_feed:create_app()
processes = 1
threads = 1
stats = 0.0.0.0:9192
uid = www
gid = www
logto = /usr/src/app/rss_feed.log
log-maxsize = 10000
lazy-apps = true
